apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "tools.com.hellotools"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //我自己的框架
    compile project(':hellolibrary')
    compile project(':PosCommon')
    compile project(':CalculateMac')
    compile project(':readcard')
    compile project(':BuildPackageByJson')
    compile project(':BuildPackageByReflection')
    compile project(':WriteMasterKey')
    compile project(':WriteWorkKey')
    compile project(':KeyTool')

}
