<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/bt_MainKeyDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主密钥下载"/>

    <Button
        android:id="@+id/bt_InitParaDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IC卡参数下载"/>

    <Button
        android:id="@+id/bt_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="签到"/>

    <Button
        android:id="@+id/bt_QueryBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询余额"/>

    <Button
        android:id="@+id/bt_Sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消费"/>

    <Button
        android:id="@+id/bt_SaleVoid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="撤销"/>

    <Button
        android:id="@+id/bt_SaleRefund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退货"/>

    <Button
        android:id="@+id/bt_Settle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结算"/>

    <Button
        android:id="@+id/bt_SignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="签退"/>

    <Button
        android:id="@+id/bt_GetAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获得金额"/>
    <Button
        android:id="@+id/bt_Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ces"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_TranceN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

        <Button
            android:id="@+id/bt_GetTranceN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="获取流水"/>

        <Button
            android:id="@+id/bt_SetTranceN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改流水"/>
    </LinearLayout>

</LinearLayout>
