apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-net-3.0.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/hello_log_rec_upload_16_07_04.jar')
    compile files('libs/log4j.jar')
    compile 'com.android.support:support-annotations:24.0.0-beta1'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/platform_sdk_v2.2.3.jar')
    compile files('libs/JniUVOPEV300.jar')
    compile files('libs/litepal-1.4.1-src.jar')
    //引入这个方便通过Chrome来调试数据库
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}
