apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-net-3.0.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/hello_log_rec_upload_16_07_04.jar')
    compile files('libs/log4j.jar')
    compile 'com.android.support:support-annotations:24.0.0-beta1'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/gson-2.6.2.jar')
    compile project(path: ':litepal')
}
